<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: marola;
        src: url("https://cdn.glitch.global/1e5f9588-c666-463b-bfbb-5d53b697d7e1/ROMANTIC.TTF?v=1731519047642");
      }
      h2 {
        font-family: marola;
        font-size: 40px
        color: #6d2932;
      }
      img {
        border-radius:65px;
        border: 3px solid #a87676;
      }
      body {
        background-color: #ffd0d0;
        background-image: url("https://i.pinimg.com/736x/42/75/a5/4275a5c200a335cb3e6110eb2b64ce45.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h2 {
        font-family: marola;
      }
    </style>
    <style>
       {
        font-family: marola;
        src: (
          "https://cdn.glitch.global/1e5f9588-c666-463b-bfbb-5d53b697d7e1/ROMANTIC.TTF?v=1731519047642"
        );
      }
    </style>
  </head>
  <body>
    <!--     </body style="background-color:#FFD0D0"</body> -->
    <center>
      <h2>My Favorite Pins and Runway looks from Pinterest and FWS</h2>
    </center>
    <hr size="20" color="#CA8787" />
    <center>
      <img
        src="https://cdn.glitch.global/1e5f9588-c666-463b-bfbb-5d53b697d7e1/pin.JPG?v=1730740409889"
        width="200"
      />
    </center>
    <center>
      <img
        src="https://cdn.glitch.global/1e5f9588-c666-463b-bfbb-5d53b697d7e1/kk.JPG?v=1730740570777"
        width="200"
      />
    </center>
    <center>
      <img
        src="https://cdn.glitch.global/1e5f9588-c666-463b-bfbb-5d53b697d7e1/EARRING.JPG?v=1730741262921"
        width="200"
      />
    </center>
    <center><img src="" /></center>
    <center>
      <img
        src="https://cdn.glitch.global/1e5f9588-c666-463b-bfbb-5d53b697d7e1/IMG_4129.JPG?v=1730741496238"
        width="200"
      />
    </center>
    <center>
      <img
        src="https://cdn.glitch.global/1e5f9588-c666-463b-bfbb-5d53b697d7e1/IMG_4127.JPG?v=1730741584202"
        width="200"
      />
    </center>
    <center>
      <img
      src="https://i.pinimg.com/736x/43/ee/e6/43eee6d02df890a07c30c9213115e339.jpg"
      width="200"
    </center>
    <center>
      <img
      src="https://i.pinimg.com/736x/de/71/ee/de71eeb3905e59ee313d2514feeb427a.jpg"
      width=200
    </center>
    <center>
      <img
      src="https://i.pinimg.com/736x/98/01/8e/98018e4ffc050b16ca60b4f023c97fe7.jpg"
      width=200
    </center>
    <img
      src="https://i.pinimg.com/736x/3f/b4/0f/3fb40f4632e540a8f08a1062a99b9e2e.jpg"
      width="200"
      <center
    /><img
    src="https://i.pinimg.com/736x/d8/90/a9/d890a9a1bce14903e17a8e010c3e9fc4.jpg"
    width=200
  </body>
</html>
